<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시글 작성 페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            overflow: auto;
            width: 100%;
            box-sizing: border-box;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px 0;
        }
        form {
            background-color: #f4f4f4;
            padding: 20px;
            border-radius: 5px;
        }
        form label {
            display: block;
            margin-bottom: 5px;
        }
        form input[type="text"],
        form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        form textarea {
            height: 200px;
        }
        form button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .scroll-to-top {
            width: 50px;
            height: 50px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 50%;
            font-size: 15px;
            text-align: center;
            line-height: 50px;
            position: fixed;
            bottom: 20px;
            right: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>글 작성</h1>
    </header>
    <div class="container">
        <form action="/submit" method="POST">
            <div>
                <label for="author">작성자:</label>
                <input type="text" id="author" name="author" required>
            </div>
            <div>
                <label for="movie">영화 이름:</label>
                <input type="text" id="movie" name="movie" required>
            </div>
            <div>
                <label for="title">제목:</label>
                <input type="text" id="title" name="title" required>
            </div>
            <div>
                <label for="content">내용:</label>
                <textarea id="content" name="content" required></textarea>
            </div>
            <button type="submit">작성 완료</button>
        </form>
    </div>
    <a href="메인화면.html" class="scroll-to-top" style="text-decoration: none; color: #ddd;">home</a>

</body>
</html>
