<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인 페이지</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <script type="text/javascript">
                alert("{{ messages[-1] }}");
            </script>
        {% endif %}
    {% endwith %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');


        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .container {
            width: 80%;
            margin: auto;
            padding: 20px 0;
        }

        header {
            background-color: var(--primary-color);
            color: var(--white);
            padding: 30px 0;
            text-align: center;
            margin-bottom: 20px;
        }

        .post {
            background-color: var(--gray);
            padding: 30px;
            margin-bottom: 20px;
            position: relative;
        }

        .post h2 {
            margin-top: 0;
        }

        .post p {
            margin-bottom: 10px;
        }

        .card {
            width: auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .edit-buttons {
            position: absolute;
            top: 20px;
            /* 변경된 부분 */
            right: 20px;
            /* 변경된 부분 */
        }

        .edit-buttons button {
            margin-left: 10px;
            margin-right: 10px;
        }

        .comments {
            margin-top: 20px;
        }

        .comment {
            background-color: #ddd;
            padding: 10px;
            margin-bottom: 10px;
        }

        .comment p {
            margin: 0;
        }

        .comment-buttons {
            margin-top: 10px;
        }

        .comment-buttons button {
            margin-right: 10px;
        }

        .comment-form {
            margin-top: 20px;
        }

        .comment-form textarea {
            width: 100%;
            margin-bottom: 10px;
        }

        .comment-form button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .comment-edit {
            margin-top: 20px;
        }

        .comment-edit textarea {
            width: 100%;
            margin-bottom: 10px;
        }

        .comment-edit button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }


        .scroll-to-top {
            width: 50px;
            height: 50px;
            background-color: var(--primary-color);
            color: var(--white);
            border: none;
            border-radius: 50%;
            font-size: 15px;
            text-align: center;
            line-height: 50px;
            position: fixed;
            bottom: 20px;
            right: 20px;
            cursor: pointer;
        }

        {# ----------------------------- 반짝이 버튼 ---------------------------#}
        button {
            display: inline-block;
            background: transparent;
            text-transform: uppercase;
            font-weight: 500;
            font-style: normal;
            font-size: 0.7rem;
            letter-spacing: 0.2em;
            color: rgb(255 255 255 / 80%);
            border-radius: 5px;
            padding: 5px 5px;
            transition: all 0.7s ease-out;
            background: linear-gradient(270deg, rgba(223, 190, 106, 0.8), rgba(146, 111, 52, 0.8), rgb(0 0 0), rgb(0 0 0));
            background-position: 1% 50%;
            background-size: 300% 300%;
            text-decoration: none;
            margin: 0.1rem;
            border: none;
            border: 1px solid rgba(223, 190, 106, 0.3);
        }


        button:hover {
            color: #fff;
            border: 1px solid rgba(223, 190, 106, 0);
            background-position: 99% 50%;
        }


        /* {# ----------------------------- 헤더 반짝이 ---------------------------#}  */
        .example-5 .heading-line--container .heading-line--left,
        .example-5 .heading-line--container .heading-line--right {
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 250px;
            height: 2px;
            background: #999;
        }

        .example-5 .heading-line--container {
            padding: 0 2em;
            width: auto;
            float: none;
            position: relative;
            display: inline-block;
            top: 0;
            bottom: 0;
            margin: 0;
            line-height: 1;
        }

        .example-5 .heading-line--container .heading-line--left {
            right: 100%;
        }

        .example-5 .heading-line--container .heading-line--right {
            left: 100%;
        }

        .example-5 .heading-line--container .heading-line--left:before,
        .example-5 .heading-line--container .heading-line--right:before {
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        .example-5 {
            background: var(--primary-color);
            color: var(--white);
        }

        .example-5 .heading-line--container {
            padding: 0 1em;
        }

        .example-5 .heading-line--container .heading-line--left,
        .example-5 .heading-line--container .heading-line--right {
            width: 150px;
            background: transparent;
        }

        .example-5 .heading-line--container .heading-line--left:before,
        .example-5 .heading-line--container .heading-line--right:before {
            content: "";
            height: 1.5em;
            width: 1.5em;
            background: #39373b;
            z-index: 1;
            border-width: 1px;
            border-color: #85808b;
            border-style: solid;
            right: 100%;
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .example-5 .animate {
            background: yellow;
            width: 100px;
            height: 2px;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            -moz-animation: beepbeep 3s ease-in;
            -webkit-animation: beepbeep 3s ease-in;
            animation: beepbeep 3s ease-in;
            -moz-animation-iteration-count: infinite;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
            border: 1px dotted #524F56;
        }

        .example-5 .animate:before {
            content: "";
            width: 100%;
            height: 3px;
            background: #F00;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            right: 0;
            -webkit-filter: blur(5px);
        }

        @-moz-keyframes beepbeep {
            0% {
                width: 0;
                opacity: 0;
                right: -10%;
                filter: hue-rotate(0deg);
            }

            25% {
                opacity: 1;
            }

            50% {
                width: 90px;
            }

            100% {
                width: 0;
                right: 100%;
                filter: hue-rotate(600deg);
            }
        }

        @-webkit-keyframes beepbeep {
            0% {
                width: 0;
                opacity: 0;
                right: -10%;
                -webkit-filter: hue-rotate(0deg);
                filter: hue-rotate(0deg);
            }

            25% {
                opacity: 1;
            }

            50% {
                width: 90px;
            }

            100% {
                width: 0;
                right: 100%;
                -webkit-filter: hue-rotate(600deg);
                filter: hue-rotate(600deg);
            }
        }

        @keyframes beepbeep {
            0% {
                width: 0;
                opacity: 0;
                right: -10%;
                -webkit-filter: hue-rotate(0deg);
                filter: hue-rotate(0deg);
            }

            25% {
                opacity: 1;
            }

            50% {
                width: 90px;
            }

            100% {
                width: 0;
                right: 100%;
                -webkit-filter: hue-rotate(600deg);
                filter: hue-rotate(600deg);
            }
        }

        .example-5 .heading-line--container .heading-line--right {
            -moz-transform: scale(-1, 1);
            -ms-transform: scale(-1, 1);
            -webkit-transform: scale(-1, 1);
            transform: scale(-1, 1);
        }

        .post-info {
            margin-right: 8rem;
        }
    </style>
</head>

<body>
<header>
    <div class="example-5">
   <span class="heading-line--container">
     <span class="heading-line--left"><span class="animate"></span><span class="hexa"></span></span>
        <h2>게시글 조회</h2>
       <span class="heading-line--right"><span class="animate"></span><span class="hexa"></span></span>
    </span>
    </div>
</header>
<div class="container">
    <div class="post">
        <h2>
            <span class="post-info">{{ posts.movie_title }}</span>
            <span class="post-info">조회수: {{ posts.views }}</span>
            <span class="post-info">좋아요: {{ posts.likes }}</span>
            <span class="post-info">
            {% if posts.user_id == login_id or "admin_team8" == login_id %}
                <div class="edit-buttons" style="display: flex; justify-content: space-between">
                    <form method="POST" action="/edit/{{ posts.id }}">
                        <button type="submit" class="btn">수정</button>
                    </form>
                    <form method="POST" action="/delete_post/{{ posts.id }}">
                        <button type="submit" class="btn">삭제</button>
                    </form>
                </div>
            {% endif %}
            </span>
        </h2>
        <div class="card">
            <img src="{{ data.image_url }}" alt="파이썬에서 가져온 이미지">
            <h2>{{ data.title }}</h2>
            <p><strong>개요:</strong> {{ data.info }}</p>
            <p><strong>개봉:</strong> {{ data.date }}</p>
            <p><strong>평점:</strong> {{ data.star }}</p>
            <p><strong>관객수:</strong> {{ data.nums }}</p>
            <p><strong>줄거리:</strong> {{ data.content }}</p>
        </div>
        <p><strong>작성자:</strong> {{ posts.username }}</p>
        <p><strong>제목:</strong> {{ posts.posting_title }}</p>
        <p><strong>작성자 평점:</strong> {{ posts.grade }}/5.0</p>
        <p><strong>내용:</strong></p>
        <p> {{ posts.review }}</p>
        {% if button %}
            <form method="POST">
                <button class="btn" type="submit" name="like" value="1">안 좋아요</button>
            </form>
        {% else %}
            <form method="POST">
                <button class="btn" type="submit" name="like" value="1">좋아요</button>
            </form>
        {% endif %}

    </div>
    <div class="comment-form">
        <h3>댓글 작성</h3>
        <form method="POST">
            <label>
                <textarea name="detail" rows="4" cols="50" placeholder="댓글을 작성하세요..."></textarea>
            </label><br>
            <button type="submit">댓글 작성</button>
        </form>
    </div>
    {% if comments %}
        {% for comment in comments %}
            <div class="comments{{ loop.index }}">
                <h3>{{ comment.user_id }}</h3>
                <div class="comment">
                    <p>{{ comment.detail }}</p>
                    <p>{{ comment.date.strftime("%Y-%m-%d %H:%M:%S") }}</p>
                    {% if comment.user_id == login_id or "admin_team8" == login_id %}
                    <div class="comment-buttons" style="display: flex; justify-content: flex-start">
                        <button type="submit" class="update-comment-btn{{ loop.index }}"
                                id="update-comment-btn{{ loop.index }}">수정
                        </button>
                        <form method="POST" action="/delete_comment/{{ comment.id }}">
                            <button type="submit" class="delete-comment-btn">삭제</button>
                        </form>
                    </div>
                    {% endif %}
                </div>
            </div>
            <div class="comment-edit{{ loop.index }}" id="comment-edit-box{{ loop.index }}">
                <h3>댓글 수정</h3>
                <form action="/update_comment/{{ comment.id }}" method="POST">
                    <label>
                        <textarea name="detail" rows="4" cols="50"
                                  placeholder="댓글을 수정하세요...">{{ comment.detail }}</textarea>
                    </label><br>
                    <button type="submit">댓글 수정</button>
                </form>
            </div>
            <script>
                $(document).ready(function () {
                    console.log('처음에는 토글 닫혀있게');
                    // 처음에는 토글 닫혀있게
                    $(".comment-edit{{ loop.index }}").hide();

                    $(".update-comment-btn{{ loop.index }}").click(function () {
                        console.log('처음에는 토글 열리게');
                        $("#comment-edit-box{{ loop.index }}").toggle();
                    });
                });
            </script>
        {% endfor %}
    {% endif %}
</div>


<a href="/" class="scroll-to-top" style="text-decoration: none; color: #ddd;">home</a>


<!-- <button onclick="scrollToTop()" class="scroll-to-top">^</button>


<script>
    window.onscroll = function() {scrollFunction()};

</body>

</html>