<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시글 작성 페이지</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <script type="text/javascript">
                alert("{{ messages[-1] }}");
            </script>
        {% endif %}
    {% endwith %}
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: var(--primary-color);
            color: var(--white);
            padding: 10px 0;
            overflow: auto;
            width: 100%;
            box-sizing: border-box;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px 0;
        }
        form {
            background-color: #f4f4f4;
            padding: 20px;
            border-radius: 5px;
        }
        form label {
            display: block;
            margin-bottom: 5px;
        }
        form input[type="text"],
        form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        form textarea {
            height: 200px;
        }
        form button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .scroll-to-top {
            width: 50px;
            height: 50px;
            background-color: var(--primary-color);
            color: var(--white);
            border: none;
            border-radius: 50%;
            font-size: 15px;
            text-align: center;
            line-height: 50px;
            position: fixed;
            bottom: 20px;
            right: 20px;
            cursor: pointer;
        }
        button {
            display: inline-block;
            background: transparent;
            text-transform: uppercase;
            font-weight: 500;
            font-style: normal;
            font-size: 0.7rem;
            letter-spacing: 0.2em;
            color: rgb(255 255 255 / 80%);
            border-radius: 5px;
            padding: 5px 5px;
            transition: all 0.7s ease-out;
            background: linear-gradient(270deg, rgba(223, 190, 106, 0.8), rgba(146, 111, 52, 0.8), rgb(0 0 0), rgb(0 0 0));
            background-position: 1% 50%;
            background-size: 300% 300%;
            text-decoration: none;
            margin: 0.1rem;
            border: none;
            border: 1px solid rgba(223, 190, 106, 0.3);
        }


        button:hover {
            color: #fff;
            border: 1px solid rgba(223, 190, 106, 0);
            background-position: 99% 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>게시글 수정</h1>
    </header>
    <div class="container">
        <form action="/update_post/{{ post_id }}" method="POST">
            <div>
                <label for="movie">영화 이름:</label>
                <input type="text" id="movie" name="movie_title" value="{{ post.movie_title }}" required>
            </div>
            <div>
                <label for="title">제목:</label>
                <input type="text" id="title" name="posting_title" value="{{ post.posting_title }}" required>
            </div>
            <div>
                <label for="title">평점:</label>
                <input type="text" id="grade" name="grade" value="{{ post.grade }}" required>
            </div>
            <div>
                <label for="content">내용:</label>
                <textarea id="content" name="review" required>{{ post.review }}</textarea>
            </div>

            <button type="submit">수정 완료</button>
        </form>
    </div>
    <a href="/" class="scroll-to-top" style="text-decoration: none; color: #ddd;">home</a>

</body>
</html>
