<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시글 조회 페이지</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <script type="text/javascript">
        alert("{{ messages[-1] }}");
    </script>
    {% endif %}
    {% endwith %}

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');


        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .container {
            width: 100%;
            margin: auto;
        }

        header {
            background-color: var(--primary-color);
            color: var(--white);
            padding: 70px 0;
            text-align: center;
        }

        .content {
            width: 80%;
            margin: 0 auto;
            padding: 20px 0;
        }
        /* {# ----------------------------- 게시판 버튼 ---------------------------#} */

        blockquote {
            display: block;
            background: #fff;
            padding: 15px 10%;
            margin: 40px 60px;
            position: relative;
            font-family: Georgia, serif;
            font-size: 20px;
            line-height: 1.2;
            color: #666;
            -moz-box-shadow: 2px 2px 15px #ccc;
            -webkit-box-shadow: 2px 2px 15px #ccc;
            box-shadow: 2px 2px 15px #ccc;
            border-left-style: solid;
            border-left-width: 15px;
            border-right-style: solid;
            border-right-width: 2px;
        }

        blockquote::before {

            /*Font*/
            font-family: Georgia, serif;
            font-size: 60px;
            font-weight: bold;
            color: #999;

            /*Positioning*/
            position: absolute;
            left: 10px;
            top: 5px;

        }

        blockquote::after {
            /*Reset to make sure*/
        }

        blockquote a {
            text-decoration: none;
            background: #eee;
            cursor: pointer;
            padding: 0 3px;
            color: #c76c0c;
        }

        blockquote a:hover {
            color: #666;
        }

        blockquote em {
            font-style: italic;
        }

        /*Default Color Palette*/
        blockquote.default {
            border-left-color: #656d77;
            border-right-color: #434a53;
        }

        body {
            background: var(--white);
        }

        .box h3 {
            text-align: center;
            position: relative;
            top: 80px;
        }
        /* {# ----------------------------- 리뷰 ---------------------------#} */


        .review h2 {
            margin-top: 0;
        }

        .review p {
            margin-bottom: 10px;
        }
        /* {# ----------------------------- 풋터 ---------------------------#} */

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            width: 100%;
            text-align: center;
        }
        /* {# ----------------------------- 페이지 네이션 ---------------------------#} */

        .pagination {
            display: inline-block;
        }

        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
            border: 1px solid #ddd;
            margin: 0 4px;
        }

        .pagination a.active {
            background-color: #8d8d8d;
            color: white;
            border: 1px solid #808080;
        }

        .pagination a:hover:not(.active) {
            background-color: #ddd;
        }

        .search-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .search-box {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 40%;
            box-sizing: border-box;
        }

        .search-select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        /* {# ----------------------------- 플로팅 홈버튼 ---------------------------#} */

        .scroll-to-top {
            width: 50px;
            height: 50px;
            background-color: var(--primary-color);
            color: var(--white);
            border: none;
            border-radius: 50%;
            font-size: 15px;
            text-align: center;
            line-height: 50px;
            position: fixed;
            bottom: 20px;
            right: 20px;
            cursor: pointer;
        }


        @-webkit-keyframes mask {
            to {
                transform: translateX(170px);
            }
        }

        @keyframes mask {
            to {
                transform: translateX(170px);
            }
        }

        @-webkit-keyframes text {
            to {
                transform: translateX(-170px);
            }
        }

        @keyframes text {
            to {
                transform: translateX(-170px);
            }
        }
        /* {# ----------------------------- 버튼_반짝이_효과 ---------------------------#} */

        .btn {
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            display: inline-block;
            background: transparent;
            text-transform: uppercase;
            font-weight: 500;
            font-style: normal;
            font-size: 0.7rem;
            letter-spacing: 0.2em;
            color: rgb(255 255 255 / 80%);
            border-radius: 5px;
            transition: all 0.7s ease-out;
            background: linear-gradient(270deg, rgba(223, 190, 106, 0.8), rgba(146, 111, 52, 0.8), rgb(0 0 0), rgb(0 0 0));
            background-position: 1% 50%;
            background-size: 300% 300%;
            text-decoration: none;
            margin: 0.1rem;
            border: none;
            border: 1px solid rgba(223, 190, 106, 0.3);
        }


        .btn:hover {
            color: #fff;
            border: 1px solid rgba(223, 190, 106, 0);
            background-position: 99% 50%;
        }

        .example-5 .heading-line--container .heading-line--left,
        .example-5 .heading-line--container .heading-line--right {
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 250px;
            height: 2px;
            background: #999;
        }
        /* {# ----------------------------- 헤더_글자_효과 ---------------------------#} */

        .example-5 .heading-line--container {
            padding: 0 2em;
            width: auto;
            float: none;
            position: relative;
            display: inline-block;
            top: 0;
            bottom: 0;
            margin: 0;
            line-height: 1;
        }

        .example-5 .heading-line--container .heading-line--left {
            right: 100%;
        }

        .example-5 .heading-line--container .heading-line--right {
            left: 100%;
        }

        .example-5 .heading-line--container .heading-line--left:before,
        .example-5 .heading-line--container .heading-line--right:before {
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        .example-5 {
            background: var(--primary-color);
            color: var(--white);
        }

        .example-5 .heading-line--container {
            padding: 0 1em;
        }

        .example-5 .heading-line--container .heading-line--left,
        .example-5 .heading-line--container .heading-line--right {
            width: 150px;
            background: transparent;
        }

        .example-5 .heading-line--container .heading-line--left:before,
        .example-5 .heading-line--container .heading-line--right:before {
            content: "";
            height: 1.5em;
            width: 1.5em;
            background: #39373b;
            z-index: 1;
            border-width: 1px;
            border-color: #85808b;
            border-style: solid;
            right: 100%;
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .example-5 .animate {
            background: yellow;
            width: 100px;
            height: 2px;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            -moz-animation: beepbeep 3s ease-in;
            -webkit-animation: beepbeep 3s ease-in;
            animation: beepbeep 3s ease-in;
            -moz-animation-iteration-count: infinite;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
            border: 1px dotted #524F56;
        }

        .example-5 .animate:before {
            content: "";
            width: 100%;
            height: 3px;
            background: #F00;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            right: 0;
            -webkit-filter: blur(5px);
        }

        @-moz-keyframes beepbeep {
            0% {
                width: 0;
                opacity: 0;
                right: -10%;
                filter: hue-rotate(0deg);
            }

            25% {
                opacity: 1;
            }

            50% {
                width: 90px;
            }

            100% {
                width: 0;
                right: 100%;
                filter: hue-rotate(600deg);
            }
        }

        @-webkit-keyframes beepbeep {
            0% {
                width: 0;
                opacity: 0;
                right: -10%;
                -webkit-filter: hue-rotate(0deg);
                filter: hue-rotate(0deg);
            }

            25% {
                opacity: 1;
            }

            50% {
                width: 90px;
            }

            100% {
                width: 0;
                right: 100%;
                -webkit-filter: hue-rotate(600deg);
                filter: hue-rotate(600deg);
            }
        }

        @keyframes beepbeep {
            0% {
                width: 0;
                opacity: 0;
                right: -10%;
                -webkit-filter: hue-rotate(0deg);
                filter: hue-rotate(0deg);
            }

            25% {
                opacity: 1;
            }

            50% {
                width: 90px;
            }

            100% {
                width: 0;
                right: 100%;
                -webkit-filter: hue-rotate(600deg);
                filter: hue-rotate(600deg);
            }
        }

        .example-5 .heading-line--container .heading-line--right {
            -moz-transform: scale(-1, 1);
            -ms-transform: scale(-1, 1);
            -webkit-transform: scale(-1, 1);
            transform: scale(-1, 1);
        }
    </style>
</head>

<body>
    <div class="container">

        <header>
            <div class="example-5">
                <span class="heading-line--container">
                    <span class="heading-line--left"><span class="animate"></span><span class="hexa"></span></span>
                    <h2>전체 게시글 조회</h2>
                    <span class="heading-line--right"><span class="animate"></span><span class="hexa"></span></span>
                </span>
            </div>
        </header>
        <div class="content">
            {% for post in posts %}
            <a href="/게시글조회?post_id={{ post.id }}" style="text-decoration: none; color: inherit;">
                <blockquote class="default">
                    <h2><span class="Cdefault">{{ post.posting_title }}</span></h2>
                    <p>영화 제목: {{ post.movie_title }}</p>
                    <p>작성자: {{ post.username }}</p>
                    <p>평점: {{ post.grade }} / 5.0</p>
                    <p>리뷰 내용: {{ post.date.strftime("%Y-%m-%d %H:%M:%S") }}</p>
                    <p>조회수: {{ post.views }}  좋아요: {{ post.likes }}</p>
                </blockquote>
            </a>
            {% endfor %}
        </div>
        <a href="/" class="scroll-to-top" style="text-decoration: none; color: #ddd;">home</a>
        <footer>
            <div class="container">
                <form method="POST">
                    <div class="search-container">
                        <label>
                            <select class="search-select" name="tag">
                                <option value="movie_title">영화 이름</option>
                                <option value="posting_title">글 제목</option>
                                <option value="username">작성자</option>
                                <option value="review">내용</option>
                            </select>
                        </label>
                        <label>
                            <input type="text" name="find" class="search-box" placeholder="검색어를 입력하세요..." required>
                        </label>
                        <button type="submit" class="btn">검색</button>
                    </div>
                </form>
                <div class="pagination">
                    {% for page_num in range(1, total_pages + 1) %}
                    <a href="?page={{ page_num }}" {% if page_num==current_page %}class="active" {% endif %}>{{ page_num
                        }}</a>
                    {% endfor %}
                </div>
                <p>&copy; 2024 게시글 조회 페이지</p>
            </div>
        </footer>
    </div>
</body>

</html>